<!DOCTYPE html>

<html lang="en">
<head>
<title>Global Trotter</title>
<link rel="stylesheet" href="Style_Sheet_CG.css">
<style>
    h1 {
        margin-top: 0px;
        text-align: center;
        font-family: 'Arial', sans-serif;
        color: #00820f;
        text-shadow: 2px 2px 4px rgba(47, 174, 12, 0.1);
        font-weight: bold;
        font-size:110px
    }
    p {
        font-size: 16px;
        text-align: center;
        margin: 15px auto;
        max-width: 800px;
        line-height: 1.6;
    }

    #startButton{
        padding: 24px 40px;
        background-color: red;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 50px
    }

    #instructions{
    background-color: rgb(218, 218, 218);
      opacity: 0.69;
    }
    
    body {
    background-image: url('MapImage.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
</style>
</head>
<body>

<h1 ><b>Global Trotter</b></h1>

<div id="instructions">

<h2>How to play?</h2>

<p> This is a country guesser game where you type in as many counrties as you 
    can and see how many you can guess correctly. 
    Type in countries with the correct spelling into the input box.
    (correct spacingand capitalisation not required ) Press the enter key
     or click the 'guess' button to submit your guess.
    the button to submit you guess. Once you have guessed as many as you can
    press the 'give up' button to see how many countries and continents
    you guessed correctly.
</p>
</div>

<div>
    <a id="link" href="CG_game_page.html"><b id = "startButton">Start</b></a>
</div>


</body>
</html>